LABEL Manjaro ARM
KERNEL /Image
FDT /dtbs/allwinner/sun50i-a64-pinetab.dtb
APPEND initrd=/initramfs-linux.img console=tty1 console=ttyS0,115200 root=LABEL=ROOT rw rootwait bootsplash.bootfile=bootsplash-themes/manjaro/bootsplash
